/* Components Library Start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* a {
  font-weight: 600;
}

/* Font import */
@media screen {
  @font-face {
    font-family: "Gilroy";
    src: url("../fonts/gilroy/Gilroy-Medium.ttf") format("truetype"),
      url("../fonts/gilroy/Gilroy-SemiBold.ttf") format("truetype"),
      url("../fonts/gilroy/Gilroy-Bold.ttf") format("truetype"),
      url("../fonts/gilroy/Gilroy-ExtraBold.ttf") format("truetype"),
      url("../fonts/gilroy/Gilroy-Heavy.ttf") format("truetype");
  }
}

body {
  width: 100%;
  font-family: "Gilroy", sans-serif;
  display: flex;
  flex-direction: column;
  font-size: 1.125rem;
  overflow-x: hidden;
  overflow-y: none;
  color: #141414;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
}

header {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9rem;
}

img {
  width: 9.6875rem;
  height: 2.5rem;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline-block;
}

.menu li a,
.cta a {
  text-decoration: none;
  color: #333333;
}

nav .menu {
  display: flex;
  gap: 2.5rem;
}

.menu li > #active {
  color: #0065fe;
}

.cta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  height: 2.75rem;
}

.cta a {
  color: #0065fe;
}

.cta .primary {
  padding: 0.75rem 1.5rem;
  border-radius: 6.25rem;
  background-color: #0065fe;
  color: #ffffff;
}

.top {
  margin-bottom: -2rem;
}

.wrapper,
.one {
  display: flex;
  flex-wrap: wrap;
  width: 64rem;
  justify-content: center;
  gap: 2rem;
}

#title {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  line-height: 6rem;
  color: #141414;
}

span {
  color: #0065fe;
}

.underline {
  position: relative;
  width: 14rem;
  height: 1.2444rem;
  left: 26rem;
  top: -1.5rem;
}

.center {
  font-weight: 400;
  text-align: center;
  line-height: 1.75rem;
  width: 48.8125rem;
}

.hero {
  display: flex;
  gap: 2rem;
  align-items: center;
}

section > .cta {
  flex-direction: row-reverse;
  gap: 3.5rem;
  font-size: 1rem;
}

.cta > .primary {
  width: 8.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#circles {
  position: absolute;
  width: 65.5rem;
}

.circle1,
.circle2,
.circle3 {
  position: absolute;
  width: 12.5rem;
  height: 13.4375rem;
  border-radius: 100%;
  filter: blur(43.875rem);
  opacity: 8%;
}

.circle1 {
  background: #d60505;
  left: 11.9375rem;
  top: 0;
}

.circle2 {
  background: #067808;
  left: 28.8125rem;
  top: 0.7438rem;
}

.circle3 {
  background: #eac81f;
  width: 116.9375rem;
  height: 37.0625rem;
  left: 48.625rem;
  top: 0.1187rem;
  filter: blur(21.875rem);
}

.two {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.rightAlign {
  margin-left: 23.0625rem;
  margin-right: 20%;
  width: 52.0625rem;
  height: 21.0356rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 0.625rem;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.5rem 3.75rem;
  gap: 1rem;
  height: 14rem;
  background: rgba(254, 254, 254, 0.3);
  border: 0.0313rem solid #005ae2;
  backdrop-filter: blur(6.625rem);
  border-radius: 1.5rem;
  z-index: 2;
}

.blob {
  position: absolute;
  width: 14.9094rem;
  height: 15.7rem;
  z-index: 1;
}

.icons {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.links {
  display: flex;
  align-items: flex-start;
}

.link1,
.link2,
.link3,
.link4 {
  width: 5rem;
  height: 5rem;
}
.link2 {
  margin: 0rem -0.5rem;
}

.arrow {
  width: 2.5rem;
  height: auto;
}

.fill {
  width: 40.5rem;
  height: 3rem;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  color: #141414;
}

.base {
  width: 100vw;
  height: 5.8125rem;
  top: 58.1875rem;
}

#features {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
  height: 13.75rem;
  background: #f9fbfd;
}

h2 {
  font-weight: 600;
  font-size: 2.5rem;
  width: max-content;
}

h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
}

.metrics {
  min-width: 44.3125rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.description p {
  font-size: 1rem;
}

.xx {
  max-width: 7.6875rem;
}

.xxx {
  max-width: 9rem;
}

#whyScissors {
  display: flex;
  justify-content: center;
  gap: 6rem;
  padding: 7.5rem;
}

.left {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 25rem;
  gap: 1rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

#whyScissors .divider {
  width: 0.3125rem;
  height: 3rem;
}

#whyScissors .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 23.875rem;
  line-height: 1.75rem;
  padding-top: 0.5rem;
}

#whyScissors .whyContents img {
  width: 3.5rem;
  height: 3.5rem;
}

.whyContents {
  width: 21.25rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.whyContents p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.copy {
  width: 21.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.whyTop,
.whyBottom {
  display: flex;
  flex-direction: row;
}

.pricing {
  display: grid;
  gap: 4rem;
  justify-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.middle {
  display: flex;
  width: 25rem;
  gap: 1rem;
  justify-content: center;
}

.middle .text {
  display: flex;
  flex-direction: column;
  margin-top: -0.5rem;
}

.middle .text p {
  text-align: center;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 39.1875rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 23.6875rem;
  height: 28.4375rem;
  left: 11rem;
  top: 19rem;
  background: #ffffff;
  border: 0.025rem solid #005ae2;
  box-shadow: 0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
  border-radius: 0.75rem;
}

.stacked-card {
  width: 25.625rem;
  height: 39.1875rem;
  left: calc(50% - 25.625rem / 2);
  top: 13.625rem;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  filter: drop-shadow(0rem 0.25rem 0.5rem rgba(0, 0, 0, 0.05));
  border-radius: 0.75rem;
  margin: -2.5rem;
  color: #ffffff;
}
.cardDescription {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subscription {
  display: grid;
  gap: 0.5rem;
}
.plan {
  font-size: 1.5rem;
  line-height: 2rem;
}
.amount {
  font-weight: 900;
}
.cardDetails {
  display: grid;
  gap: 1rem;
}
.subscription p {
  font-size: 1.25rem;
  line-height: 2rem;
}
.benefits {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.benefits .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.benefits img {
  width: 1rem;
  height: 1rem;
}
.benefits p {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.5rem;
}
.pricing .cta {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.pricing .cta .secondary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  gap: 0.625rem;
  width: 13.5rem;
  height: 3rem;
  order: 0;
  border: 0.0625rem solid #0065fe;
  border-radius: 6.25rem;
}
.pricing .cta .primary {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.75rem 1.5rem;
  gap: 0.625rem;
  width: 13.5rem;
  height: 3rem;
  background: #0065fe;
  border-radius: 6.25rem;
  flex: none;
  order: 1;
  flex-grow: 0;
}
#analytics {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 32.6875rem;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
}
.leftBackground {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.rightBackground {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.analytic {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 29.75rem;
  height: 22.1875rem;
  background: #ffffff;
  border-radius: 0.75rem;
  z-index: 2;
}
.inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rem;
  gap: 1.5rem;
  position: absolute;
  width: 24.5rem;
  height: 7.9375rem;
  left: 2.625rem;
  top: 2.625rem;
}
.inputs .url {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem 1rem;
  gap: 0.625rem;
  width: 24.5rem;
  height: 3.4375rem;
  border: 0.0625rem solid #3284ff;
  border-radius: 0.75rem;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.inputs .options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  gap: 0.75rem;
  width: 24.5rem;
  height: 3rem;
  flex: none;
  order: 1;
  flex-grow: 0;
}
input::placeholder {
  font-size: 0.875rem;
  color: #3284ff;
  opacity: 100%;
  font-family: "Gilroy";
}
.select-container img {
  width: 0.625rem;
  height: auto;
}
select {
  border: none;
}
.alias {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem 0.75rem;
  gap: 0.625rem;
  width: 11.125rem;
  height: 3rem;
  border: 0.0625rem solid #3284ff;
  border-radius: 0.75rem;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.custom-select {
  /* Add an icon using a background image or font icon */
  background-image: url("../images/dropdown.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-position-x: 10.625rem;
  padding-right: 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.625rem;
  width: 12.625rem;
  height: 3rem;
  border: 0.0625rem solid #3284ff;
  border-radius: 0.75rem;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-size: 0.875rem;
  color: #3284ff;
  background-color: #ffffff;
  appearance: none;
}
.custom-select::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.375rem 0.25rem 0 0.25rem;
  border-color: #000 transparent transparent transparent;
}
.analyticBotton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rem;
  gap: 1rem;
  position: absolute;
  width: 24.5rem;
  height: 7.5rem;
  left: 2.625rem;
  top: 12.0625rem;
  cursor: pointer;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1.5rem;
  gap: 0.625rem;
  width: 24.5rem;
  height: 3rem;
  background: #005ae2;
  border-radius: 6.25rem;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.button button {
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-family: "Gilroy";
  font-size: 0.875rem;
  line-height: 0.75rem;
  cursor: pointer;
}
.button img {
  width: 1.5rem;
  height: 1.5rem;
}
.analyticBotton p {
  color: #4991ff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem;
}
.rightBackground {
  margin-left: auto;
}
#faqs {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.faqWrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  order: 1;
}
.faqLeftPattern {
  position: absolute;
  left: 0;
  top: 0;
}
.faqRightPattern {
  position: absolute;
  right: 0;
  bottom: 0;
}
#accordion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rem;
  width: 49.5rem;
}
#accordion li {
  list-style: none;
  width: 100%;
  margin-bottom: .5rem;
  padding: 1rem;
  border-bottom: .125rem solid #d6d6d6;
}
#accordion li label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #141414;
  size: 1.25rem;
  font-weight: 600;
  padding: .5rem;
  cursor: pointer;
}
#accordion li label img {
  width: 1.5rem;
  height: auto;
}
#accordion label + input[type="radio"] {
  display: none;
}
.faqContent p {
  line-height: 2rem;
  padding: .5rem;
}
#accordion .faqContent {
  max-height: 0;
  overflow: hidden;
  transition: 0.2s;
}
#accordion label + input[type="radio"]:checked + .faqContent {
  max-height: 8rem;
}
.faqLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.faqLeft img {
  width: .3125rem;
}
